[33mcommit 419c194b6db925b43aaadb18cb5fdcaeb3b1c05e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jacek <jacek@webdev.com>
Date:   Thu Jun 6 01:18:29 2019 +0200

    Working game-score section on desktop

[33mcommit f68756517e7f0be9fc99e7ea46a10b886b5ad2a4[m
Author: Jacek <jacek@webdev.com>
Date:   Wed Jun 5 22:21:13 2019 +0200

    Fixed bugs, working logical operations

[33mcommit 28a757f9c132b589e6d7f7e1e86f0c2f8bc7407a[m
Author: Jacek <jacek@webdev.com>
Date:   Tue Jun 4 18:52:08 2019 +0200

    Fixed responsibility, mobile viev

[33mcommit 7e5a88f69f8b615697dacc3b5fa5e78d9876fb42[m
Author: Jacek <jacek@webdev.com>
Date:   Tue Jun 4 02:01:43 2019 +0200

    Update on starting template

[33mcommit 62339b8317336f94dcfc5697b5a620958620d53e[m
Author: Jacek <jacek@webdev.com>
Date:   Tue Jun 4 00:32:45 2019 +0200

    Working on new version, new features

[33mcommit 6c9ee2724355a9bab6a369b90ae5beb45c2fd181[m
Author: Jacek Gawlyta <35270111+JacekGaw@users.noreply.github.com>
Date:   Wed Jun 27 00:28:21 2018 +0200

    Add files via upload

[33mcommit e9ad396e42f7853a365c38e2dd19ede68b66c079[m
Author: Jacek Gawlyta <35270111+JacekGaw@users.noreply.github.com>
Date:   Wed Jun 27 00:27:52 2018 +0200

    Initial commit
